upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite is a regex, match n cut off api 
        # then replace that at the $ then nothing break
        # also what we called it's host in docker-compose and aws
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

}